PORT=8080
MONGO_URI=mongodb://127.0.0.1:27017/myapp
FACEBOOK_CALLBACK_URL=auth/facebook/callback
BASE_CLIENT_URL=http://localhost
BASE_SERVER_URL=http://localhost
BASE_API_URL=api
JWT_SECRET=kdhjsghkousjh